<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora</title>
    <link rel="shortcut icon" href="../imagen/favicon.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="family">
    <!--FILA DEL LOGO Y EL MENU-->
    <header>
        <div>
            <a href="../index.html">
                <img src="../imagen/logo.png" alt="logo" width="100" height="100">
            </a>
        </div>
        <div class="hamb">
            <img src="../imagen/icono-hamburguesa.png" alt="logo">
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">HOME</a>
                    </li>
                    <li>
                        <a href="productos.html">PRODUCTOS</a>
                    </li>
                    <li>
                        <a href="rutina.html">RUTINA</a>
                    </li>
                    <li>
                        <a href="quienes-somos.html">QUIENES SOMOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--CIERRE FILA DEL LOGO Y EL MENU-->
    <!--COMIENZA LA INFORMACION DE MI SECCION-->
    <main>
        <div class="seccionProductos">
            <h1 class="negrita">Productos</h1>
            <p>Sin Parabenos | Sin Petrolatos | Sin Sulfatos | Sin Aluminio | Sin filtros solares químicos | Cruelty free | Veganos </p>
        </div>
        <div class="fotosProductos">
            <img src="../imagen/crema.jpg" alt="crema" width="300" height="300">
            <img src="../imagen/serumamarillo.jpg" alt="serum" width="200" height="300">
            <img src="../imagen/serumflores.jpg" alt="serum" width="350" height="300">
            <img src="../imagen/accesorios.jpg" alt="accesorios" width="300" height="300">
            <img src="../imagen/crema-rosa.jpg" alt="cremarosa" width="200" height="300">
            <img src="../imagen/crema-violeta.jpg" alt="serum" width="250" height="300"> 
            <img src="../imagen/exfoliante.jpg" alt="serum" width="300" height="300">  
            <img src="../imagen/crema-cuerpo.jpg" alt="cremacuerpo" width="400" height="300"> 
        </div>
    </main>
    <!--TERMINA LA INFORMACION DE MI SECCION-->
     <!--INICIO DEL FOOTER-->
     <footer>
        <div class="logoFooter">
           <img src="../imagen/logo.png" alt="logo">
        </div>
        <div class="menuFooter">
           <ul>
               <li>
                   <a href="productos.html">PRODUCTOS</a>
               </li>
               <li>
                   <a href="rutina.html">RUTINA</a>
               </li>
               <li>
                   <a href="contacto.html">CONTACTO</a>
               </li>
           </ul>
        </div>
        <div class="newsletterFooter">
           <label for="email">Únete a nuestro Newsletter</label>
           <input type="email" name="email"id="email" placeholder="ejemplo@email.com" class="botones">
           <input type="button" value="Enviar" class="botones">
        </div>
       <div class="footerSocial">
           <img src="../imagen/facebook.webp" alt="logofacebook">
           <img src="../imagen/instagram.png.crdownload" alt="logoinstagram">
       </div>
   </footer>
    <!--FIN DEL FOOTER-->
</body>
</html>